// !$*UTF8*$!
{
	2257964A14ACC14F004D2D71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CB502914A65A8D00F8A781 /* SMTracklistController.m */;
		name = "SMTracklistController.m: 61";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 649;
		vrLoc = 1356;
	};
	2257964B14ACC14F004D2D71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CB4FA614A64F1100F8A781 /* SMTrackDatabase.m */;
		name = "SMTrackDatabase.m: 40";
		rLen = 2;
		rLoc = 1324;
		rType = 0;
		vrLen = 665;
		vrLoc = 789;
	};
	22CB4F8F14A64DFF00F8A781 /* iTunes Stats */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iTunes Stats";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22CB4FA214A64E0500F8A781 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22CB4FA314A64E0500F8A781 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22CB4FA514A64F1100F8A781 /* SMTrackDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 299}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	22CB4FA614A64F1100F8A781 /* SMTrackDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 871}}";
			sepNavSelRange = "{1324, 2}";
			sepNavVisRange = "{789, 665}";
		};
	};
	22CB4FF314A656EA00F8A781 /* SMSplitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	22CB4FF414A656EA00F8A781 /* SMSplitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	22CB500614A6581600F8A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CB4FF414A656EA00F8A781 /* SMSplitViewController.m */;
		name = "SMSplitViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	22CB502614A65A8500F8A781 /* SMPlaylistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 351}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	22CB502714A65A8500F8A781 /* SMPlaylistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 637}}";
			sepNavSelRange = "{204, 65}";
			sepNavVisRange = "{33, 431}";
		};
	};
	22CB502914A65A8D00F8A781 /* SMTracklistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 806}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1356, 649}";
		};
	};
	22CB502A14A65A8D00F8A781 /* SMTracklistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	22CB503714A65AE600F8A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CB4FF314A656EA00F8A781 /* SMSplitViewController.h */;
		name = "SMSplitViewController.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	22CB505714A65CF700F8A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_StatsAppDelegate.m */;
		name = "iTunes_StatsAppDelegate.m: 21";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	22CB52D414A67E8100F8A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CB502714A65A8500F8A781 /* SMPlaylistController.m */;
		name = "SMPlaylistController.m: 33";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 623;
		vrLoc = 519;
	};
	22CB531214A680E100F8A781 /* SMTrackDatabase.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22CB4FA614A64F1100F8A781 /* SMTrackDatabase.m */;
		functionName = "-getTrackWithID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "iTunes Stats";
		modificationTime = 346484895.900546;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	22CB534B14A6837700F8A781 /* SMTracklistController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22CB502914A65A8D00F8A781 /* SMTracklistController.m */;
		functionName = "-loadTrackData:fromDatabase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "iTunes Stats";
		modificationTime = 346484895.901209;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	22CB544C14A6DFE300F8A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CB4FA614A64F1100F8A781 /* SMTrackDatabase.m */;
		name = "SMTrackDatabase.m: 47";
		rLen = 2;
		rLoc = 1324;
		rType = 0;
		vrLen = 305;
		vrLoc = 1027;
	};
	22CB544D14A6DFE300F8A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CB502A14A65A8D00F8A781 /* SMTracklistController.h */;
		name = "SMTracklistController.h: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	22CB547A14A6E89E00F8A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CB502614A65A8500F8A781 /* SMPlaylistController.h */;
		name = "SMPlaylistController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	22CB54C814A6F0B800F8A781 /* SMTracklistController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22CB502914A65A8D00F8A781 /* SMTracklistController.m */;
		functionName = "-loadTrackData:fromDatabase:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 46;
		location = "iTunes Stats";
		modificationTime = 346484976.592706;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	22CB54E814A6F20600F8A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CB4FA514A64F1100F8A781 /* SMTrackDatabase.h */;
		name = "SMTrackDatabase.h: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	256AC3D90F4B6AC300CF3369 /* iTunes_StatsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 22CB4F8F14A64DFF00F8A781 /* iTunes Stats */;
		activeTarget = 8D1107260486CEB800E47090 /* iTunes Stats */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iTunes Stats */,
		);
		breakpoints = (
			22CB531214A680E100F8A781 /* SMTrackDatabase.m:39 */,
			22CB534B14A6837700F8A781 /* SMTracklistController.m:40 */,
			22CB54C814A6F0B800F8A781 /* SMTracklistController.m:46 */,
		);
		codeSenseManager = 22CB4FA314A64E0500F8A781 /* Code sense */;
		executables = (
			22CB4F8F14A64DFF00F8A781 /* iTunes Stats */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					340,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346865480;
			PBXWorkspaceStateSaveDate = 346865480;
		};
		perUserProjectItems = {
			2257964A14ACC14F004D2D71 /* PBXTextBookmark */ = 2257964A14ACC14F004D2D71 /* PBXTextBookmark */;
			2257964B14ACC14F004D2D71 /* PBXTextBookmark */ = 2257964B14ACC14F004D2D71 /* PBXTextBookmark */;
			22CB500614A6581600F8A781 /* PBXTextBookmark */ = 22CB500614A6581600F8A781 /* PBXTextBookmark */;
			22CB503714A65AE600F8A781 /* PBXTextBookmark */ = 22CB503714A65AE600F8A781 /* PBXTextBookmark */;
			22CB505714A65CF700F8A781 /* PBXTextBookmark */ = 22CB505714A65CF700F8A781 /* PBXTextBookmark */;
			22CB52D414A67E8100F8A781 /* PBXTextBookmark */ = 22CB52D414A67E8100F8A781 /* PBXTextBookmark */;
			22CB544C14A6DFE300F8A781 /* PBXTextBookmark */ = 22CB544C14A6DFE300F8A781 /* PBXTextBookmark */;
			22CB544D14A6DFE300F8A781 /* PBXTextBookmark */ = 22CB544D14A6DFE300F8A781 /* PBXTextBookmark */;
			22CB547A14A6E89E00F8A781 /* PBXTextBookmark */ = 22CB547A14A6E89E00F8A781 /* PBXTextBookmark */;
			22CB54E814A6F20600F8A781 /* PBXTextBookmark */ = 22CB54E814A6F20600F8A781 /* PBXTextBookmark */;
		};
		sourceControlManager = 22CB4FA214A64E0500F8A781 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iTunes Stats */ = {
		activeExec = 0;
		executables = (
			22CB4F8F14A64DFF00F8A781 /* iTunes Stats */,
		);
	};
}
